keycode   8 = Control_L
keycode   9 = Control_R
keycode  10 = Shift_L
keycode  11 = Shift_R
keycode  12 = Meta_L
keycode  13 = Meta_R
keycode  14 = Alt_L
keycode  15 = Alt_R
keycode  16 = space
keycode  17 = 0 parenright
keycode  18 = 1 exclam
keycode  19 = 2 at
keycode  20 = 3 numbersign
keycode  21 = 4 dollar
keycode  22 = 5 percent
keycode  23 = 6 asciicircum
keycode  24 = 7 ampersand
keycode  25 = 8 asterisk
keycode  26 = 9 parenleft
keycode  27 = minus underscore
keycode  28 = equal plus
keycode  29 = bracketleft braceleft
keycode  30 = bracketright braceright
keycode  31 = semicolon colon
keycode  32 = apostrophe quotedbl
keycode  33 = grave asciitilde
keycode  34 = comma less
keycode  35 = period greater
keycode  36 = slash question
keycode  37 = backslash bar
keycode  38 = a A
keycode  39 = b B
keycode  40 = c C
keycode  41 = d D
keycode  42 = e E
keycode  43 = f F
keycode  44 = g G
keycode  45 = h H
keycode  46 = i I
keycode  47 = j J
keycode  48 = k K
keycode  49 = l L
keycode  50 = m M
keycode  51 = n N
keycode  52 = o O
keycode  53 = p P
keycode  54 = q Q
keycode  55 = r R
keycode  56 = s S
keycode  57 = t T
keycode  58 = u U
keycode  59 = v V
keycode  60 = w W
keycode  61 = x X
keycode  62 = y Y
keycode  63 = z Z
keycode  64 = BackSpace
keycode  65 = Return
keycode  66 = Tab
keycode  67 = Escape
keycode  68 = Delete
keycode  69 = Home
keycode  70 = End
keycode  71 = Prior
keycode  72 = Next
keycode  73 = Up
keycode  74 = Down
keycode  75 = Left
keycode  76 = Right
keycode  77 = F1
keycode  78 = F2
keycode  79 = F3
keycode  80 = F4
keycode  81 = F5
keycode  82 = F6
keycode  83 = F7
keycode  84 = F8
keycode  85 = F9
keycode  86 = F10
keycode  87 = F11
keycode  88 = F12
keycode  89 =
keycode  90 = odiaeresis Odiaeresis
keycode  91 = adiaeresis Adiaeresis
keycode  92 = udiaeresis Udiaeresis
keycode  93 = ssharp question
keycode  94 =
keycode  95 = ampersand
keycode  96 =
keycode  97 =
keycode  98 =
keycode  99 =
keycode 100 =
keycode 101 =
keycode 102 =
keycode 103 =
keycode 104 =
keycode 105 =
keycode 106 =
keycode 107 =
keycode 108 =
keycode 109 =
keycode 110 =
keycode 111 =
keycode 112 =
keycode 113 =
keycode 114 =
keycode 115 =
keycode 116 =
keycode 117 =
keycode 118 =
keycode 119 =
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 =
keycode 126 =
keycode 127 =
keycode 128 =
keycode 129 =
keycode 130 =
keycode 131 =
keycode 132 =
keycode 133 =
keycode 134 =
keycode 135 =
keycode 136 =
keycode 137 =
keycode 138 =
keycode 139 =
keycode 140 =
keycode 141 =
keycode 142 =
keycode 143 =
keycode 144 =
keycode 145 =
keycode 146 =
keycode 147 =
keycode 148 =
keycode 149 =
keycode 150 =
keycode 151 =
keycode 152 =
keycode 153 =
keycode 154 =
keycode 155 =
keycode 156 =
keycode 157 =
keycode 158 =
keycode 159 =
keycode 160 =
keycode 161 =
keycode 162 =
keycode 163 =
keycode 164 =
keycode 165 =
keycode 166 =
keycode 167 =
keycode 168 =
keycode 169 =
keycode 170 =
keycode 171 =
keycode 172 =
keycode 173 =
keycode 174 =
keycode 175 =
keycode 176 =
keycode 177 =
keycode 178 =
keycode 179 =
keycode 180 =
keycode 181 =
keycode 182 =
keycode 183 =
keycode 184 =
keycode 185 =
keycode 186 =
keycode 187 =
keycode 188 =
keycode 189 =
keycode 190 =
keycode 191 =
keycode 192 =
keycode 193 =
keycode 194 =
keycode 195 =
keycode 196 =
keycode 197 =
keycode 198 =
keycode 199 =
keycode 200 =
keycode 201 =
keycode 202 =
keycode 203 =
keycode 204 =
keycode 205 =
keycode 206 =
keycode 207 =
keycode 208 =
keycode 209 =
keycode 210 =
keycode 211 =
keycode 212 =
keycode 213 =
keycode 214 =
keycode 215 =
keycode 216 =
keycode 217 =
keycode 218 =
keycode 219 =
keycode 220 =
keycode 221 =
keycode 222 =
keycode 223 =
keycode 224 =
keycode 225 =
keycode 226 =
keycode 227 =
keycode 228 =
keycode 229 =
keycode 230 =
keycode 231 =
keycode 232 =
keycode 233 =
keycode 234 =
keycode 235 =
keycode 236 =
keycode 237 =
keycode 238 =
keycode 239 =
keycode 240 =
keycode 241 =
keycode 242 =
keycode 243 =
keycode 244 =
keycode 245 =
keycode 246 =
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =
keycode 255 =